# dotnet-outdated-nukeeper

./: CONTRIBUTING.md  LICENSE  README.md  dotnet-outdated-nukeeper.sln  neukeeper.sln
.github/workflows/: build-dotnet.yml  codeql.yml  dotnet.yml  greetings.yml  publish-nuget.yml
Shared/: ISourceControlService.cs  PrDetails.cs  Shared.csproj  UpgradeResult.cs
dotnet-outdated-nukeeper/: Program.cs  ProjectExtensions.cs  dotnet-outdated-nukeeper.csproj
dotnet-outdated-nukeeper-bitbucket/: BitbucketService.cs  dotnet-outdated-nukeeper-bitbucket.csproj
dotnet-outdated-nukeeper-github/: GithubService.cs  dotnet-outdated-nukeeper-github.csproj
dotnet-outdated-nukeeper/Properties/: launchSettings.json
dotnet-outdated-nukeeper/Services/: IRemoteRepoServiceSelector.cs  RemoteRepoServiceSelector.cs
neukeeper/: ConsolidatedPackage.cs  Constants.cs  ExistingBranch.cs  PackageAndVersion.cs  PrDetailsCreator.cs  Program.cs  ProjectExtensions.cs  ReportingExtensions.cs  neukeeper.csproj
neukeeper/Models/: AnalyzedProject.cs  RepoType.cs
neukeeper/Properties/: launchSettings.json
neukeeper/Services/: IRemoteRepoServiceSelector.cs  RemoteRepoServiceSelector.cs  ReportHelpers.cs
nuekeeper/: ConsoleExtensions.cs  Program.cs  neukeeper.csproj
nuekeeper/Services/: RemoteRepoServiceSelector.cs  ReportHelpers.cs
providers/bitbucket/: BitbucketRepoDetails.cs  BitbucketService.cs  bitbucket.csproj
providers/github/: GithubService.cs  github.csproj
shared/: ISourceControlService.cs  NugetVersionExtensions.cs  PrDetails.cs  UpgradeResult.cs  shared.csproj
tests/unittests/: BitbucketTests.cs  PrDetailsCreatorTests.cs  unittests.csproj
