<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>neukeeper</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<PackageOutputPath>./nupkg</PackageOutputPath>
	<ToolCommandName>neukeeper</ToolCommandName>
	<PackAsTool>true</PackAsTool>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Diagnostics" Version="8.1.0" />
    <PackageReference Include="CsvHelper" Version="30.0.1" />
    <PackageReference Include="DotNetOutdatedTool.Core" Version="4.3.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Teronis.MSBuild.Packaging.ProjectBuildInPackage" Version="1.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\providers\github\github.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\providers\bitbucket\bitbucket.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\shared\shared.csproj" PrivateAssets="all" />
  </ItemGroup>

  <PropertyGroup>
    <NoProjectBuildInPackageWelcome>false</NoProjectBuildInPackageWelcome>
  </PropertyGroup>

</Project>
