<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Product>neukeeper</Product>
    <Title>neukeeper</Title>
    <Description>Dotnet tool for updating dependencies automatically</Description>
    <Authors>Stephen Brown</Authors>
    <RepositoryUrl>https://github.com/evolvedlight/neukeeper</RepositoryUrl>
    <PackageProjectUrl>https://github.com/evolvedlight/neukeeper</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <IncludeSource>true</IncludeSource>
    <DebugType>embedded</DebugType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>neukeeper</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <ToolCommandName>neukeeper</ToolCommandName>
    <PackAsTool>true</PackAsTool>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Diagnostics" Version="8.2.1" />
    <PackageReference Include="CsvHelper" Version="30.0.1" />
    <PackageReference Include="DotNetOutdatedTool.Core" Version="4.5.3" />
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="4.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Teronis.MSBuild.Packaging.ProjectBuildInPackage" Version="1.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\providers\github\github.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\providers\bitbucket\bitbucket.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\shared\shared.csproj" PrivateAssets="all" />
  </ItemGroup>

  <PropertyGroup>
    <NoProjectBuildInPackageWelcome>false</NoProjectBuildInPackageWelcome>
  </PropertyGroup>

  <PropertyGroup>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>


  <ItemGroup>
    <None Include="..\README.md">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
