<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>neukeeper.Shared</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="libgit2sharp-evolvedlight" Version="0.27.0-preview-0000" />
  </ItemGroup>

</Project>
