<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>neukeeper.shared</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Diagnostics" Version="8.1.0" />
    <PackageReference Include="libgit2sharp-evolvedlight" Version="0.27.0-preview-0000" />
    <PackageReference Include="NuGet.Frameworks" Version="6.0.2" />
    <PackageReference Include="NuGet.Versioning" Version="6.0.0" />
  </ItemGroup>

</Project>
