<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>dotnet_outdated_nukeeper</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<PackageOutputPath>./nupkg</PackageOutputPath>
	<ToolCommandName>dotnet-outdated-nukeeper</ToolCommandName>
	<PackAsTool>true</PackAsTool>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="30.0.1" />
    <PackageReference Include="DotNetOutdatedTool.Core" Version="4.3.2" />
    <PackageReference Include="LibGit2Sharp" Version="0.26.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Teronis.MSBuild.Packaging.ProjectBuildInPackage" Version="1.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\dotnet-outdated-nukeeper-github\dotnet-outdated-nukeeper-github.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\Shared\Shared.csproj" PrivateAssets="all" />
  </ItemGroup>

  <PropertyGroup>
    <NoProjectBuildInPackageWelcome>false</NoProjectBuildInPackageWelcome>
  </PropertyGroup>

</Project>
